<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x25Us5" name="GLSLPlugIn" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.JuceJapan.GLSLPlugIn" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="GLSLPlugIn" pluginDesc="GLSLPlugIn"
              pluginManufacturer="JUCE JAPAN" pluginManufacturerCode="Manu"
              pluginCode="X25u" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="GLSLPlugInAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.GLSLPlugIn"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="4.3.1"
              companyName="JUCE JAPAN">
  <MAINGROUP id="WmusS6" name="GLSLPlugIn">
    <GROUP id="{62F07D67-6522-5A3F-73EE-B626DF753D2B}" name="Source">
      <FILE id="B2wIs8" name="StaticValues.cpp" compile="1" resource="0"
            file="Source/StaticValues.cpp"/>
      <FILE id="cSO86j" name="StaticValues.h" compile="0" resource="0" file="Source/StaticValues.h"/>
      <FILE id="HTp1Pi" name="GLSLComponent.cpp" compile="1" resource="0"
            file="Source/GLSLComponent.cpp"/>
      <FILE id="huCJB6" name="PlayerWindow.cpp" compile="1" resource="0"
            file="Source/PlayerWindow.cpp"/>
      <FILE id="SVVYVI" name="PlayerWindow.h" compile="0" resource="0" file="Source/PlayerWindow.h"/>
      <FILE id="sZ15zW" name="GLSLComponent.h" compile="1" resource="0" file="Source/GLSLComponent.h"/>
      <FILE id="zgbxCU" name="WavefrontObjParser.h" compile="0" resource="0"
            file="Source/Resources/WavefrontObjParser.h"/>
      <GROUP id="{13078132-C348-9757-A5BA-6A2A889F0CDE}" name="Resources">
        <FILE id="xuq2HC" name="base.obj" compile="0" resource="1" file="Source/Resources/base.obj"/>
      </GROUP>
      <FILE id="YmZvlz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MdQywk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ddfTSp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UzB2LE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="GLSLPlugIn"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="GLSLPlugIn" postbuildCommand="copy &quot;$(TargetPath)&quot; &quot;C:\Program Files\VSTplugins x64\My Build VST\&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
