<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="x25Us5" name="GLSLPlugIn" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.JuceJapan.GLSLPlugIn" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="0" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="GLSLPlugIn" pluginDesc="GLSLPlugIn"
              pluginManufacturer="JUCE JAPAN" pluginManufacturerCode="Manu"
              pluginCode="X25u" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="GLSLPlugInAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.GLSLPlugIn"
              pluginAAXCategory="2" jucerVersion="5.4.7" companyName="JUCE JAPAN"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildStandalone="1" enableIAA="0" cppLanguageStandard="14" companyCopyright="JUCE JAPAN"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginWantsMidiIn,pluginEditorRequiresKeys">
  <MAINGROUP id="WmusS6" name="GLSLPlugIn">
    <GROUP id="{62F07D67-6522-5A3F-73EE-B626DF753D2B}" name="Source">
      <GROUP id="{13078132-C348-9757-A5BA-6A2A889F0CDE}" name="Resources">
        <FILE id="xuq2HC" name="base.obj" compile="0" resource="1" file="Source/Resources/base.obj"/>
      </GROUP>
      <FILE id="zgbxCU" name="WavefrontObjParser.h" compile="0" resource="0"
            file="Source/Resources/WavefrontObjParser.h"/>
      <FILE id="JV2CZ3" name="GLSLTypes.h" compile="0" resource="0" file="Source/GLSLTypes.h"/>
      <FILE id="HTp1Pi" name="GLSLComponent.cpp" compile="1" resource="0"
            file="Source/GLSLComponent.cpp"/>
      <FILE id="sZ15zW" name="GLSLComponent.h" compile="1" resource="0" file="Source/GLSLComponent.h"/>
      <FILE id="B2wIs8" name="StaticValues.cpp" compile="1" resource="0"
            file="Source/StaticValues.cpp"/>
      <FILE id="cSO86j" name="StaticValues.h" compile="0" resource="0" file="Source/StaticValues.h"/>
      <FILE id="huCJB6" name="PlayerWindow.cpp" compile="1" resource="0"
            file="Source/PlayerWindow.cpp"/>
      <FILE id="SVVYVI" name="PlayerWindow.h" compile="0" resource="0" file="Source/PlayerWindow.h"/>
      <FILE id="YmZvlz" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="MdQywk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ddfTSp" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UzB2LE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="GLSLPlugIn"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="GLSLPlugIn"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="GLSLPlugIn" debugInformationFormat="ProgramDatabase"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="GLSLPlugIn" postbuildCommand=""
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="1" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="GLSLPlugIn"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="1" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="GLSLPlugIn"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
